<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第2章 文法理论 |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"计院人的2+X就是2+Labs+PJs+Reports🙋‍♂️"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第2章 文法理论</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-26 18:02:00</span>
        <span class="mobile">2022-06-26 18:02</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第2章 文法理论 的相关笔记，包括：文法分类、1 型文法 和 1’ 型文法 的等价性、文法派生树等…</p>
<h1 id="第2章-文法理论"><a href="#第2章-文法理论" class="headerlink" title="第2章 文法理论"></a>第2章 文法理论</h1><h2 id="文法分类"><a href="#文法分类" class="headerlink" title="文法分类"></a>文法分类</h2><h3 id="文法"><a href="#文法" class="headerlink" title="文法"></a>文法</h3><p>文法是一个四元组：$G=(V,T,P,S)$ ，其中：</p>
<ul>
<li>$V$ 是非终结符（或称变元）的有限集</li>
<li>$T$ 是终结符的有限集</li>
<li>$P$ 是生成式的有限集，其中每个生成式都形如 $\alpha\to\beta$ ，其中 $\alpha,\beta{\,}{\in}{\,}(V{\cup}T)^{\ast}$ </li>
<li>$S{\,}{\in}{\,}V$ ，称为文法 $G$ 的开始符号</li>
</ul>
<h3 id="文法分类-1"><a href="#文法分类-1" class="headerlink" title="文法分类"></a>文法分类</h3><p>① 0 型文法 / 短语结构文法（Phrase Structure Grammar），简记为 PSG</p>
<p>② 1 型文法 / 上下文有关文法（Context Sensitive Grammar），简记为 CSG，要求每个生成式</p>
<p> $\alpha\to\beta$ 都满足条件 $|\alpha|{\leq}|{\beta}|$ </p>
<p>③ 2 型文法 /  上下文无关语法（Context Free Grammar），简记为 CFG，要求每个生成式都具有如下形式：</p>
<script type="math/tex; mode=display">
A\to\beta{\,},{\,}{\beta}{\,}{\in}{\,}(V{\cup}T)^{\ast}{\,},{\,}A{\,}{\in}{\,}V</script><p>④ 3 型文法 / 正则文法（Regular Grammar），简记为 RG，要求每个生成式都具有如下形式：</p>
<script type="math/tex; mode=display">
A\to a\quad or\quad A\to aB{\,},{\,}a{\,}{\in}{\,}T{\cup}\{\varepsilon\},{\,}A,B{\,}{\in}{\,}V</script><h2 id="1-型文法和-1‘-型文法的等价性"><a href="#1-型文法和-1‘-型文法的等价性" class="headerlink" title="1 型文法和 1‘ 型文法的等价性"></a>1 型文法和 1‘ 型文法的等价性</h2><h3 id="1‘-型文法"><a href="#1‘-型文法" class="headerlink" title="1‘ 型文法"></a>1‘ 型文法</h3><p>1’ 型文法，要求每个生成式都具有如下形式：</p>
<script type="math/tex; mode=display">
{\alpha_1}A{\alpha_2}\to{\alpha_1}\beta{\alpha_2}</script><p>这里 $A{\,}{\in}{\,}V$ ，$\alpha_1$ 、$\alpha_2$ $\in$ $(V{\cup}T)^{\ast}$ ，$\beta$ $\in$ $(V{\cup}T)^+$ </p>
<p>显然，1’ 型文法更对得起 “上下文有关文法” 这个名字 \doge</p>
<h3 id="1-型文法和-1‘-型文法的转化"><a href="#1-型文法和-1‘-型文法的转化" class="headerlink" title="1 型文法和 1‘ 型文法的转化"></a>1 型文法和 1‘ 型文法的转化</h3><p>显然，1’ 型文法是 1 型文法的特例（因为 $|{\alpha_1}A{\alpha_2}|\leq|{\alpha_1}\beta{\alpha_2}|$ ），因此要证明二者的等价性，只需证明对任意 1 型文法 $G$ ，一定存在一个 1’ 型文法 $G’$ 使得 $L(G)=L(G’)$ </p>
<p>① 首先将 $G$ 变成 $G’’=(V’’,T,P’’,S)$ ，其中：</p>
<ul>
<li>$V’’=V{\cup}M$ ， $M=\{[a]|a\,{\in}{\,}T\}$ </li>
<li>$P’’=\overline{P}{\cup}\{[a]\to a\}$ ， 其中 $\overline{P}$ 是 $P$ 中将所有 $a(a\,\in\, T)$ 替换成 $[a]$ 而得来</li>
</ul>
<p>此时 $G’’$ 中只有两种文法的形式：</p>
<ul>
<li><p>$A\to\beta$ （$A\in V’’$）已经满足 1’ 型文法的要求，其中 $\alpha_1$ 、$\alpha_2$ 都是 $\varepsilon$ </p>
</li>
<li><p>$A_1A_2…A_n\to B_1B_2…B_m$ （ $m{\geq}n{\geq}2$ ）</p>
</li>
</ul>
<p>② 第二个还不满足，所以要拆成：</p>
<p>$A_1A_2…A_n\to C_1A_2…A_n$</p>
<p>$C_1A_2…A_n\to C_1C_2…A_n$</p>
<p>$…$</p>
<p>$C_1C_2…A_n\to C_1C_2…C_n$</p>
<p>$C_1C_2…C_n\to B_1C_2…C_n$</p>
<p>$…$</p>
<p>$B_1B_2…B_{n-1}C_n\to B_1B_2…B_m$ （最后一步直接扩展出了 $B_nB_{n-1}…B_m$ ）</p>
<h3 id="例"><a href="#例" class="headerlink" title="例"></a>例</h3><p>给出 1 型文法 G 如下：</p>
<ol>
<li>$S\to BC|CBC$ </li>
<li>$BC\to CB$ </li>
<li>$cC\to bc$</li>
<li>$C\to c$ </li>
<li>$B\to b$ </li>
</ol>
<p>这里只有 2 和 3 不满足 1’ 型文法的要求，因此：</p>
<ol>
<li><p>：$BC\to D_1C$ ；$D_1C\to D_1D_2$ ；$D_1D_2\to CD_1$ ；$CD_1\to CB$ ；</p>
</li>
<li><p>：$[c]C\to E_1C$ ；$E_1C\to E_1E_2$ ； $E_1E_2\to [b]E_2$ ；$[b]E_2\to [b][c]$ ；</p>
</li>
</ol>
<p>以及 $[b]\to b$ 和 $[c]\to c$ </p>
<p>事实上，$D_i$ 和 $E_i$ 只有一种派生方式能够被消除，所以转化前后是等价的</p>
<h2 id="派生树"><a href="#派生树" class="headerlink" title="派生树"></a>派生树</h2><p>就是按照文法的派生过程写成树状</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">#形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/27/%E7%AC%AC3%E7%AB%A0%20%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%92%8C%E6%AD%A3%E8%A7%84%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第3章 有穷自动机和正规表达式</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/03/Chapter%2023%20XML/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库引论 第23章 XML</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC2%E7%AB%A0-%E6%96%87%E6%B3%95%E7%90%86%E8%AE%BA"><span class="nav-text">第2章 文法理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%B3%95%E5%88%86%E7%B1%BB"><span class="nav-text">文法分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%B3%95"><span class="nav-text">文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E6%B3%95%E5%88%86%E7%B1%BB-1"><span class="nav-text">文法分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9E%8B%E6%96%87%E6%B3%95%E5%92%8C-1%E2%80%98-%E5%9E%8B%E6%96%87%E6%B3%95%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-text">1 型文法和 1‘ 型文法的等价性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E2%80%98-%E5%9E%8B%E6%96%87%E6%B3%95"><span class="nav-text">1‘ 型文法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9E%8B%E6%96%87%E6%B3%95%E5%92%8C-1%E2%80%98-%E5%9E%8B%E6%96%87%E6%B3%95%E7%9A%84%E8%BD%AC%E5%8C%96"><span class="nav-text">1 型文法和 1‘ 型文法的转化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B"><span class="nav-text">例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%BE%E7%94%9F%E6%A0%91"><span class="nav-text">派生树</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
