<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第3章 有穷自动机和正规表达式 |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"计院人的2+X就是2+Labs+PJs+Reports🙋‍♂️"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第3章 有穷自动机和正规表达式</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-27 18:17:00</span>
        <span class="mobile">2022-06-27 18:17</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第3章 有穷自动机和正规表达式 的相关笔记，包括：三类有穷自动机、四种形式的转换、Moore 机 和 Mealy 机等…</p>
<h1 id="第3章-有穷自动机和正规表达式"><a href="#第3章-有穷自动机和正规表达式" class="headerlink" title="第3章 有穷自动机和正规表达式"></a>第3章 有穷自动机和正规表达式</h1><h2 id="有穷自动机"><a href="#有穷自动机" class="headerlink" title="有穷自动机"></a>有穷自动机</h2><h3 id="DFA"><a href="#DFA" class="headerlink" title="DFA"></a>DFA</h3><p>确定的有穷自动机（DFA）是个五元组： $M=(Q,\Sigma,\delta,q_0,F)$ ，其中：</p>
<ul>
<li>$Q$ 是有穷状态集</li>
<li>$\Sigma$ 是有穷的输入字母表</li>
<li>$\delta$ 是转移函数， $\delta:\, Q\times\Sigma\to Q$ </li>
<li>$q_0\,\in\, Q$ ，是初始状态</li>
<li>$F\,\subseteq\,Q$ ，是终结状态集</li>
</ul>
<p>转移函数定义拓展：</p>
<script type="math/tex; mode=display">
\left \{ \begin{array}{ll}
\hat{\delta}(q,\varepsilon)=q\\
\hat{\delta}(q,wa)=\delta(\hat{\delta}(q,w),a)
\end{array} \right.</script><p>其中 $w$ 是字符串，$w\in{\Sigma}^{\ast}$ </p>
<h3 id="NFA"><a href="#NFA" class="headerlink" title="NFA"></a>NFA</h3><p>定义与 DFA 类似，不同之处在于转移函数 $\delta:\, Q\times\Sigma\to 2^Q$ ，即下一状态是个集合；只要有一条分支到达 $F$ 就算接受</p>
<p>转移函数定义拓展：</p>
<script type="math/tex; mode=display">
\left \{ \begin{array}{ll}
\hat{\delta}(q,\varepsilon)=\{q\}\\
\hat{\delta}(q,wa)=\{p|p\,\in\,\delta(r,a)\, ,r\,\in\,\hat{\delta}(q,w)\}
\end{array} \right.</script><p>其中 $w$ 是字符串，$w\in{\Sigma}^{\ast}$ </p>
<h3 id="varepsilon-NFA"><a href="#varepsilon-NFA" class="headerlink" title="$\varepsilon$-NFA"></a>$\varepsilon$-NFA</h3><p>定义与 NFA 类似，不同之处在于转移函数还可以接受空串/空字符 $\varepsilon$ </p>
<p>转移函数定义拓展：</p>
<script type="math/tex; mode=display">
\left \{ \begin{array}{ll}
\hat{\delta}(q,\varepsilon)={\varepsilon}-CLOSURE(q)\\
\hat{\delta}(q,wa)={\varepsilon}-CLOSURE(P),{\,}P={\cup}_{r\,\in\,\hat{\delta}(q,w)}{\delta}(r,a)
\end{array} \right.</script><p>其中 $\varepsilon -CLOSURE(q)$ 定义为：</p>
<ul>
<li>$q$ 在 $\varepsilon -CLOSURE(q)$ 中</li>
<li>若 $p$ 在 $\varepsilon -CLOSURE(q)$ 中，则 $\delta(p,{\varepsilon})$ 也在  $\varepsilon -CLOSURE(q)$  中</li>
<li>重复以上步骤，直至  $\varepsilon -CLOSURE(q)$ 不再增加为止</li>
</ul>
<p>（可以理解成从状态 $q$ 出发，仅通过接受 $\varepsilon$ 可以到达的状态集） </p>
<h3 id="结构图"><a href="#结构图" class="headerlink" title="结构图"></a>结构图</h3><p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-8.6hti97914o40.webp" alt="fct-3-8"></p>
<h2 id="NFA-to-DFA"><a href="#NFA-to-DFA" class="headerlink" title="NFA $\to$ DFA"></a>NFA $\to$ DFA</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p><strong>算法</strong>：<mark>将状态的集合看作状态</mark>（状态会发生改变）；从起始状态开始，逐一尝试字母表中每个字母，获得下一状态；对于新增加的状态，重复上述过程，直到不再有新的状态产生；</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong>例</strong>：将如图所示的 NFA 转化为相应的 DFA，转移函数：</p>
<p>$\delta(q_0,0)=\{q_0,q_3\}$     $\delta(q_0,1)=\{q_0,q_1\}$ </p>
<p>$\delta(q_1,0)=\varnothing$                $\delta(q_1,1)=\{q_2\}$ </p>
<p>$\delta(q_2,0)=\{q_2\}$            $\delta(q_2,1)=\{q_2\}$ </p>
<p>$\delta(q_3,0)=\{q_4\}$            $\delta(q_3,1)=\varnothing$ </p>
<p>$\delta(q_4,0)=\{q_4\}$            $\delta(q_4,1)=\{q_4\}$ </p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-4.1gf6dxe6fsf4.webp" alt="fct-3-4" style="zoom:20%;" /></p>
<p><strong>过程</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-4-1.4ph8mv573y80.webp" alt="fct-3-4-1" style="zoom:20%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-4-2.5pkdgmdpb780.webp" alt="fct-3-4-2" style="zoom:20%;" /></p>
<h2 id="varepsilon-NFA-to-NFA"><a href="#varepsilon-NFA-to-NFA" class="headerlink" title="$\varepsilon$-NFA $\to$ NFA"></a>$\varepsilon$-NFA $\to$ NFA</h2><h3 id="算法描述-1"><a href="#算法描述-1" class="headerlink" title="算法描述"></a>算法描述</h3><p><strong>算法</strong>：</p>
<p>① 状态并不改变，转移路径去除了接受 $\varepsilon$ 的路径；</p>
<p>② 增加了另外许多路径，增加规则如下：</p>
<ul>
<li>对于 $\delta(q,a)=P$ ，则增加路径 $q\overset{a}{\to}{\varepsilon}-CLOSURE(P)$ ；</li>
<li>对于 $Q\subseteq{\varepsilon}-CLOSURE(q)$ 且 $Q\overset{a}{\to}P$ ，增加路径 $q\overset{a}{\to}P$ ；</li>
</ul>
<p>（即需要增加：① 能够通过 $q$ 的闭包到达的状态；② $q$ 能够到达状态的闭包）</p>
<p>③ 处理终结状态：</p>
<script type="math/tex; mode=display">
F'=\left \{ \begin{array}{ll}
F{\cup}\{q_0\},{\quad}if{\,}{\,}{\,}{\,}{\varepsilon}-CLOSURE(q_0){\cap}F{\not=}{\varnothing}\\
F,{\quad}{\quad}{\quad}{\,}{\,}{\,}else
\end{array} \right.</script><p>（就是说，如果原来从起始状态出发，不接受任何字符就可以到达终结状态，那么起始状态事实上也是终结状态）</p>
<h3 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h3><p><strong>例</strong>：将如图所示的 $\varepsilon$-NFA 转化为 NFA：</p>
<table style="text-align:center">
    <thead>
        <tr>
            <th>转化前</th><th>转化后</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-6.db4ecaieju.webp" alt="fct-3-6" style="zoom:18%;" /></td>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-7.4kevuclk36e0.webp" alt="fct-3-7" style="zoom:18%;" /></td>
        </tr>
    </tbody>
</table>



<h2 id="RL-to-varepsilon-NFA"><a href="#RL-to-varepsilon-NFA" class="headerlink" title="RL $\to\varepsilon$-NFA"></a>RL $\to\varepsilon$-NFA</h2><h3 id="算法描述-2"><a href="#算法描述-2" class="headerlink" title="算法描述"></a>算法描述</h3><p><strong>算法</strong>：将基础和正则表达式的三种运算用不同的 $\varepsilon$-NFA 处理：</p>
<table style="text-align:center">
    <thead>
        <tr>
            <th>基础</th><th>或</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-3-1.4crhazzgs7s0.webp" alt="fct-3-3-1" style="zoom:20%;" /></td>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-3-2.6785m6vmqj40.webp" alt="fct-3-3-2" style="zoom:15%;" /></td>
        </tr>
    </tbody>
    <thead>
        <tr>
            <th>连接</th><th>闭包</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-3-3.w6chitwjo6o.webp" alt="fct-3-3-3" style="zoom:15%;" /></td>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-3-4.w3zewcp6hdc.webp" alt="fct-3-3-4" style="zoom:15%;" /></td>
        </tr>
    </tbody>
</table>

<h3 id="例题-2"><a href="#例题-2" class="headerlink" title="例题"></a>例题</h3><p><strong>例</strong>：将 10*+0 构造成一个 NFA</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-8.29nd3fotk1c0.webp" style="zoom:25%;" /></p>
<h2 id="DFA-to-RL"><a href="#DFA-to-RL" class="headerlink" title="DFA $\to$ RL"></a>DFA $\to$ RL</h2><h3 id="算法描述-3"><a href="#算法描述-3" class="headerlink" title="算法描述"></a>算法描述</h3><p><strong>算法</strong>：将 DFA 中所有状态标上序号，引入记号 $R^k_{ij}$ ，其含义是从序号为 $i$ 到序号为 $j$ 的状态的路径中所经过状态序号不大于 $k$ （不包括 $i$ 、$j$ 本身）的字符串集合，递推公式为：</p>
<script type="math/tex; mode=display">
R^0_{ij}=\left \{ \begin{array}{ll}
\{a|{\delta}(q_i,a=q_j)\},{\quad}{\quad}{\quad}if{\,}{\,}{\,}{\,}i{\not}=j\\
\{a|{\delta}(q_i,a=q_j)\}{\cup}\{ {\varepsilon}\},{\quad}if{\,}{\,}{\,}{\,}i=j
\end{array} \right.\\</script><script type="math/tex; mode=display">
R^k_{ij}=R^{k-1}_{ik}(R^{k-1}_{kk})^{\ast}R^{k-1}_{kj}{\,}{\cup}{\,}R^{k-1}_{ij}</script><p>递推公式第二条第一部分的意思是，如果有经过状态序号为 $k$ 的状态，则将这部分拆分开来</p>
<p>（具体用表格实现，$k=0$ 的情况直接根据 DFA 的转移路径写出；若有 $n$ 个状态，则 $k=n$ 的情况不要全部写出来，而是只写出 $q_j{\,}{\in}{\,}F$ 的情况）</p>
<h3 id="例题-3"><a href="#例题-3" class="headerlink" title="例题"></a>例题</h3><p><strong>例</strong>：给定如图 DFA，写出代表该自动机所接受的语言集合的正规表达式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-9.14pr1wu0rncw.webp" alt="fct-3-9" style="zoom:25%;" /></p>
<p><strong>表格</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-10.32c5hwh6jwo0.webp" alt="fct-3-10" style="zoom:20%;" /></p>
<p>最后 $q_2$ 和 $q_3$ 是终结状态，因此只需求出：</p>
<ul>
<li><p>$r^3_{12}=r^2_{13}(r^2_{33}){\ast}r^2_{32}+r^2_{12}=0^{\ast}1((0+1)0^{\ast}1)^{\ast}(0+1)(00)^{\ast}+0(00)^{\ast}$ </p>
</li>
<li><p>$r^3_{13}=r^2_{13}(r^2_{33}){\ast}r^2_{33}+r^2_{13}=0^{\ast}1((0+1)0^{\ast}1)^{\ast}$ </p>
</li>
</ul>
<p>因此所求正则表达式为： $r^3_{12}+r^3_{13}=0^{\ast}1((0+1)0^{\ast}1)^{\ast}((0+1)(00)^{\ast}+{\varepsilon})+0(00)^{\ast}$ </p>
<h2 id="具有输出的有穷自动机"><a href="#具有输出的有穷自动机" class="headerlink" title="具有输出的有穷自动机"></a>具有输出的有穷自动机</h2><h3 id="Moore机"><a href="#Moore机" class="headerlink" title="Moore机"></a>Moore机</h3><p>Moore 机是六元组 $M=(Q,\Sigma,\Delta,\delta,\lambda,q_0)$ ，其中：</p>
<ul>
<li>$\Delta$ 是输出字母表</li>
<li>$\lambda$ 是输出函数，$\lambda:\,Q\to\Delta$ </li>
</ul>
<p>（无所谓接受或者拒绝，所以不需要终结状态；每个状态对应一个输出，因此输出序列比输入序列长度大一）</p>
<h3 id="Mealy-机"><a href="#Mealy-机" class="headerlink" title="Mealy 机"></a>Mealy 机</h3><p>Mealy 机是六元组 $M=(Q,\Sigma,\Delta,\delta,\lambda,q_0)$ ，其中：</p>
<ul>
<li>$\Delta$ 是输出字母表</li>
<li>$\lambda$ 是输出函数，$\lambda:\,Q\times\Sigma\to\Delta$ </li>
</ul>
<p>（每次转移对应一个输出，因此输出序列和输入序列长度相等）</p>
<h3 id="Moore机-to-Mealy机"><a href="#Moore机-to-Mealy机" class="headerlink" title="Moore机 $\to$ Mealy机"></a>Moore机 $\to$ Mealy机</h3><p><strong>算法</strong>：将所有转状态结点的输出移动到其入边，作为其入边的输出；（相当于提前半个周期，在不考虑第一个输出字符的情况下二者等价）</p>
<h3 id="Mealy机-to-Moore机"><a href="#Mealy机-to-Moore机" class="headerlink" title="Mealy机 $\to$ Moore机"></a>Mealy机 $\to$ Moore机</h3><p><strong>算法</strong>：无法向上边一样，直接将输出向后推半个周期作为入状态的输出，因为一个状态会作为多个入边的入状态；因此需要将状态进行拆分，每条不同的入边都需要对应一个新的状态</p>
<h3 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h3><table style="text-align:center">
    <thead>
        <tr>
            <th>Moore to Mealy</th><th>Mealy to Moore</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-15-1.2jt97s0s9ps0.webp" alt="fct-3-15-1" style="zoom:100%;" /></td>
            <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-3-15-2.j8wo4m9u6ls.webp" alt="fct-3-15-2" style="zoom:60%;" /></td>
        </tr>
    </tbody>
</table>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">#形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/28/%E7%AC%AC4%E7%AB%A0%20%E6%AD%A3%E8%A7%84%E6%96%87%E6%B3%95%E5%92%8C%E6%AD%A3%E8%A7%84%E9%9B%86%E7%9A%84%E6%80%A7%E8%B4%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第4章 正规文法和正规集的性质</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/26/%E7%AC%AC2%E7%AB%A0%20%E6%96%87%E6%B3%95%E7%90%86%E8%AE%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第2章 文法理论</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA%E5%92%8C%E6%AD%A3%E8%A7%84%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-text">第3章 有穷自动机和正规表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">有穷自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DFA"><span class="nav-text">DFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NFA"><span class="nav-text">NFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#varepsilon-NFA"><span class="nav-text">$\varepsilon$-NFA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E5%9B%BE"><span class="nav-text">结构图</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA-to-DFA"><span class="nav-text">NFA $\to$ DFA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#varepsilon-NFA-to-NFA"><span class="nav-text">$\varepsilon$-NFA $\to$ NFA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0-1"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-1"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RL-to-varepsilon-NFA"><span class="nav-text">RL $\to\varepsilon$-NFA</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0-2"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-2"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFA-to-RL"><span class="nav-text">DFA $\to$ RL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0-3"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98-3"><span class="nav-text">例题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E6%9C%89%E8%BE%93%E5%87%BA%E7%9A%84%E6%9C%89%E7%A9%B7%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">具有输出的有穷自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Moore%E6%9C%BA"><span class="nav-text">Moore机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mealy-%E6%9C%BA"><span class="nav-text">Mealy 机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Moore%E6%9C%BA-to-Mealy%E6%9C%BA"><span class="nav-text">Moore机 $\to$ Mealy机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mealy%E6%9C%BA-to-Moore%E6%9C%BA"><span class="nav-text">Mealy机 $\to$ Moore机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%A4%BA"><span class="nav-text">图示</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
