<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第6章 上下文无关语言的性质 |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"计院人的2+X就是2+Labs+PJs+Reports🙋‍♂️"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第6章 上下文无关语言的性质</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-30 15:38:00</span>
        <span class="mobile">2022-06-30 15:38</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第6章 上下文无关语言的性质 的相关笔记，包括：CFL 的缩胀定理和 Ogden 定理、上下文无关语言的封闭性质和判定性质、CFG 成员资格判定（ CYK 算法）等…</p>
<h1 id="第6章-上下文无关语言的性质"><a href="#第6章-上下文无关语言的性质" class="headerlink" title="第6章 上下文无关语言的性质"></a>第6章 上下文无关语言的性质</h1><h2 id="CFL-的缩胀定理和-Ogden-定理"><a href="#CFL-的缩胀定理和-Ogden-定理" class="headerlink" title="CFL 的缩胀定理和 Ogden 定理"></a>CFL 的缩胀定理和 Ogden 定理</h2><h3 id="CFL-缩胀定理"><a href="#CFL-缩胀定理" class="headerlink" title="CFL 缩胀定理"></a>CFL 缩胀定理</h3><p><strong>CFL 缩胀定理</strong>：对于每个 CFL $L$ ，都 $\exists k{\ge}0$ ，使得对 $\forall z{\,}{\in}{\,}L$ ，只要 $|z|{\ge}k$ ，就存在 $z$ 的划分 $z=uvwxy$ ，其中 $|vx|{\ge}1$ ，$|vwx|{\le}k$ ，并且对 $\forall i{\ge}0$ ，都有 $uv^iwx^iy{\,}{\in}{\,}L$ ；</p>
<p><strong>逆否命题</strong>：对于语言类 $L$ ，若对 $\forall k{\ge}0$ ， $\exists z{\,}{\in}{\,}L$ ，只要 $|z|{\ge}k$ ，则对任意 $z$ 的划分 $z=uvwxy$ ，其中 $|vx|{\ge}1$ ，$|vwx|{\le}k$ ，并且 $\exists i{\ge}0$ ，使得 $uv^iwx^iy{\,}{\not\in}{\,}L$ ；</p>
<p><strong>证明</strong>：将 CFL 派生树的终结符也写到叶子节点上；那么当派生树高度超过变元总数时，最长派生路径上一定会出现重复的变元，因此可以缩胀</p>
<table style="text-align:center">
    <tr>
        <td colspan="2">划分</td>
    </tr>
    <tr>
        <td colspan="2"><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-4.6c5ajevd5ek0.webp" alt="fct-6-4" style="zoom:20%;" /></td>
    </tr>
    <tr>
        <td>缩</td><td>胀</td>
    </tr>
    <tr>
        <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-6.2nd28psbcig0.webp" alt="fct-6-6" style="zoom:20%;" /></td>
        <td><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-5.241ewnuk9pds.webp" alt="fct-6-5" style="zoom:20%;" /></td>
    </tr>
</table>

<p><strong>例</strong>：证明 $L=\{ww|w{\,}{\in}{\,}\{a,b\}^{\ast}\}$ 不是 CFL</p>
<p><strong>证</strong>：对 $\forall k{\ge}0$ ，取 $z=a^kb^ka^kb^k{\,}{\in}{\,}L$  ，显然 $|z|{\ge}k$ ；将 $z$ 任意划分为 $z=uvwxy$ ，且满足 $|vx|{\ge}1$ ，$|vwx|{\le}k$ ，有以下情况：</p>
<p>① 若 $v$ 或 $x$ 中包括两种符号（但由于 $|vx|{\le}k$ ，故 $v$ 和 $x$ 不可能同时包括两种符号），则取 $i=2$ ，会出现 $a^{l_1}b^{l_2}a^{l_3}b^{l_4}a^{l_5}b^{l_6}$ ，不可能是 $ww$ 的形式；</p>
<p>② 若 $v$ 和 $x$ 只包含 $a$ 或 $b$ ，则取 $i=0$ ，前后 $a$ 或 $b$ 的数量不相等，不可能是 $ww$ 的形式；</p>
<p>由此可得，$L$ 不是 CFL；</p>
<h3 id="Ogden-定理"><a href="#Ogden-定理" class="headerlink" title="Ogden 定理"></a>Ogden 定理</h3><p><strong>Ogden 定理</strong>：对于每个 CFL $L$ ，都 $\exists k{\ge}0$ ，使得对 $\forall z{\,}{\in}{\,}L$ ，并且在 $z$ 中标出至少 $k$ 个特别符号，就存在 $z$ 的划分 $z=uvwxy$ ，其中 $vx$ 至少包含一个特别符号，$vwx$ 至少包含 $k$ 个特别符号，则对 $\forall i{\ge}0$ ，都有 $uv^iwx^iy{\,}{\in}{\,}L$ ；</p>
<p><strong>逆否命题</strong>：对于语言类 $L$ ，若对 $\forall k{\ge}0$ ， $\exists z{\,}{\in}{\,}L$ ，并且在 $z$ 中标出至少 $k$ 个特别符号，对任意 $z$ 的划分 $z=uvwxy$ ，其中 $vx$ 至少包含一个特别符号，$vwx$ 至少包含 $k$ 个特别符号，都 $\exists i{\ge}0$ ，使得 $uv^iwx^iy{\,}{\not\in}{\,}L$ ，则 $L$ 不属于 CFL；</p>
<p><strong>证明</strong>：和 CFL 缩胀定理证明类似：（假设为 CNF范式 ）选定特别符号后，从根节点出发，每次选择的分支为特别符号较多的那个分支，直至走到叶子节点；由于特别符号的数目限制，该路径必然会出现重复的变元，即可缩胀</p>
<p><strong>例</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-4-1.ejg8fuk6k2w.webp" alt="fct-6-4-1" style="zoom:17%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-4-2.5rrjejh7ji40.webp" alt="fct-6-4-2" style="zoom:22%;" /></p>
<p>（当 $v$ 在 $a$ 中，$x$ 在 $b$ 中，就让 $|a|=|c|$ ；当 $v$ 在 $a$ 中，$x$ 在 $c$ 中，就让 $|a|=|b|$ ；）</p>
<h2 id="CFL-的封闭性质和判定性质"><a href="#CFL-的封闭性质和判定性质" class="headerlink" title="CFL 的封闭性质和判定性质"></a>CFL 的封闭性质和判定性质</h2><h3 id="CFL-封闭性质"><a href="#CFL-封闭性质" class="headerlink" title="CFL 封闭性质"></a>CFL 封闭性质</h3><p><strong>Th 6.4</strong>：CFL 在 <strong>并、连接、闭包</strong> 运算下是封闭的</p>
<p>（并：$S\to S_1|S_2$ ；连接：$S\to S_1S_2$ ；闭包：$S\to SS_1|\varepsilon$ ）</p>
<p><strong>Th 6.5</strong>：CFL 在 <strong>交运算</strong> 下不封闭</p>
<p>（反例：$a^ib^ic^j$ 和 $a^ib^jc^j$ ）</p>
<p><strong>Th 6.5 推论</strong>：CFL 在 <strong>补运算</strong> 下不封闭</p>
<p>（反证：若补运算封闭，又并运算封闭，可得交运算封闭（$L_1{\cap}L_2=\overline{\overline{L_1}\cup{\overline{L_2}}}$））</p>
<p><strong>Th 6.7</strong>：CFL 与 RL 的交是 CFL</p>
<p>（PDA 可以模拟 FA，所以交集就是二者捆绑在一起运行）</p>
<h3 id="CFL-判定性质"><a href="#CFL-判定性质" class="headerlink" title="CFL 判定性质"></a>CFL 判定性质</h3><p><strong>Th 6.7</strong>：给出 CFG $G$ ，$L(G)$ 是否为空、$L(G)$ 是否有穷是可判定的</p>
<p>（是否为空，采用消除无用符号的算法，若最终 $S$ 也被删除，则为空）</p>
<p>（是否有穷：采用 CNF 范式，将变元看作结点，$A\to BC$ 代表 $A$ 有指向 $B$ 和 $C$ 的有向边；若该图有环，则 $L(G)$ 无穷）</p>
<h2 id="CFL-的成员资格判定（CYK-算法）"><a href="#CFL-的成员资格判定（CYK-算法）" class="headerlink" title="CFL 的成员资格判定（CYK 算法）"></a>CFL 的成员资格判定（CYK 算法）</h2><h3 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h3><p><strong>问题</strong>：给定字符串 $w$ 和 CFG $G$ ，判定 $w$ 是否可由 $G$ 产生</p>
<p><strong>算法</strong>：采用 CNF 范式，画出如图倒阶梯形表格，其中 $x_{ij}$ 代表 $w.substr(i,j)$ 这一子串可由 $G$ 中哪些变元派生而来；从第一行开始填：（注意下标从 1 开始）</p>
<ul>
<li><p>对于第一行，子串均为单个字母，如为 $a$ ，且存在 $A\to a$ ，则将 $A$ 填入该格</p>
</li>
<li><p>对于接下来的行，比如填到 $x_{24}$ 时，需要尝试 $x_{21}x_{33}$ 、$x_{22}x_{42}$ 和 $x_{23}x_{51}$ （有点像 DP 的思想）</p>
</li>
</ul>
<p><strong>分析</strong>：该算法需要三层 for 循环，时间复杂度为 $O(n^3)$ </p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p><strong>例</strong>：给出 Chomsky 范式 CFG 文法 $G$ ，生成式有：</p>
<p>$S\to AB|BC$         $A\to BA|a$         $B\to CC|b$         $C\to AB|a$ </p>
<p>和 $x=baaba$ ，判定 $x$ 是否为 $G$ 的成员，算法草稿如图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-6-10.1skcvfxf6w2o.webp" alt="fct-6-10" style="zoom:20%;" /></p>
<p>如填 $x_{15}$ 时，可以有：</p>
<ul>
<li><p>$x_{15}=x_{11}x_{24}$ ；$x_{11}$ 有 $B$ ，$x_{24}$ 有 $A$ ；而 $G$ 中有 $A\to BA$ ，故将 $A$ 填入 $x_{15}$ ；</p>
</li>
<li><p>$x_{15}=x_{12}x_{33}$ ；$x_{12}$ 有 $A$ ，$x_{33}$ 有 $B$ ；而 $G$ 中有 $S\to AB$ 和 $C\to AB$ ，故将 $S$ 和 $C$ 填入 $x_{15}$ ；</p>
</li>
</ul>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">#形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/30/%E7%AC%AC7%E7%AB%A0%20%E5%9B%BE%E7%81%B5%E6%9C%BA/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第7章 图灵机</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/29/%E7%AC%AC5%E7%AB%A0%20%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E4%B8%8E%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第5章 上下文无关文法与下推自动机</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC6%E7%AB%A0-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E6%80%A7%E8%B4%A8"><span class="nav-text">第6章 上下文无关语言的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CFL-%E7%9A%84%E7%BC%A9%E8%83%80%E5%AE%9A%E7%90%86%E5%92%8C-Ogden-%E5%AE%9A%E7%90%86"><span class="nav-text">CFL 的缩胀定理和 Ogden 定理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFL-%E7%BC%A9%E8%83%80%E5%AE%9A%E7%90%86"><span class="nav-text">CFL 缩胀定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ogden-%E5%AE%9A%E7%90%86"><span class="nav-text">Ogden 定理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFL-%E7%9A%84%E5%B0%81%E9%97%AD%E6%80%A7%E8%B4%A8%E5%92%8C%E5%88%A4%E5%AE%9A%E6%80%A7%E8%B4%A8"><span class="nav-text">CFL 的封闭性质和判定性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CFL-%E5%B0%81%E9%97%AD%E6%80%A7%E8%B4%A8"><span class="nav-text">CFL 封闭性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFL-%E5%88%A4%E5%AE%9A%E6%80%A7%E8%B4%A8"><span class="nav-text">CFL 判定性质</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFL-%E7%9A%84%E6%88%90%E5%91%98%E8%B5%84%E6%A0%BC%E5%88%A4%E5%AE%9A%EF%BC%88CYK-%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-text">CFL 的成员资格判定（CYK 算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-text">例题</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
