<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第11章 复杂性理论与难解问题 I |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to airhaohan's secret place !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第11章 复杂性理论与难解问题 I</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-29 17:14:00</span>
        <span class="mobile">2022-04-29 17:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">复杂性理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第11章 复杂性理论与难解问题 I 的相关笔记，包括：度量复杂性、大O小o表示法、P类问题等……</p>
<h1 id="第11章笔记-（I）"><a href="#第11章笔记-（I）" class="headerlink" title="第11章笔记 （I）"></a>第11章笔记 （I）</h1><h2 id="7-1-度量复杂性"><a href="#7-1-度量复杂性" class="headerlink" title="7.1 度量复杂性"></a>7.1 度量复杂性</h2><p><strong>Def 7.1</strong>：$M$ 是完全、确定的图灵机， $M$ 的<strong>运行时间</strong>或<strong>时间复杂度</strong>是个函数 $f:N{\rightarrow}N$ ，$f(n)$ 是 $M$ 在所有长度为 $n$ 的输入上运行时所经过的最大步数</p>
<h3 id="大O和小o记法"><a href="#大O和小o记法" class="headerlink" title="大O和小o记法"></a>大O和小o记法</h3><h4 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h4><p><strong>Def 7.2</strong>：（大O表示法的数学描述）设 $f$ 和 $g$ 是两个 $N{\rightarrow}R^+$ 的函数。称 $f(n)=O(g(n))$ ，若存在正整数 $c$ 和 $n_0$，使得对所有的 $n{\ge}n_0$ 有：</p>
<script type="math/tex; mode=display">
f(n){\le}cg(n)</script><p>此时称 $g(n)$ 为 $f(n)$ 的<strong>（渐进）上界</strong></p>
<p>（大O表示法只考虑最高次数项的影响、忽略常数因子）</p>
<p><strong>多项式界</strong>：$n^c$ ，其中 $c$ 是大于 $0$ 的常数</p>
<p><strong>指数界</strong>：$2^{n^\delta}$ ，其中 ${\delta}$ 是大于 $0$ 的实数</p>
<p>（大O表示法要避免overpower的表示，如本身是多项式时间量级的求解时间代价，虽然可用指数级来表示上界，但指数或阶乘级别量级的问题往往归结于难解问题；因此对于多项式级问题，尽量不要用指数级的上界表示）</p>
<h4 id="小o表示法"><a href="#小o表示法" class="headerlink" title="小o表示法"></a>小o表示法</h4><p><strong>Def 7.5</strong>：（小o表示法的数学描述）设 $f$ 和 $g$ 是两个 $N{\rightarrow}R^+$ 的函数。称 $f(n)=o(g(n))$ ，有：</p>
<script type="math/tex; mode=display">
{\lim_{n\to {\infty}}}{\frac{f(n)}{g(n)}}</script><p>（大O与小o记法的界都是可以任意取的，只要满足相当于 ${\leq}$ 或 ${\lt}$ 的条件）</p>
<h3 id="分析算法"><a href="#分析算法" class="headerlink" title="分析算法"></a>分析算法</h3><p><strong>Def 7.7</strong>：令 $t:N{\to}R^+$ 是一个函数。定义 <strong>时间复杂性类</strong> $TIME(t(n))$ 为由 $O(t(n))$ 时间的图灵机判定的所有语言的集合</p>
<p><strong>P.S.</strong> 复杂性理论和可计算性理论的重大区别：丘奇—图灵论题断言，所有合理的计算模型都是等价的。但在复杂性理论中，模型的选择影响语言的时间复杂度。</p>
<p>（比如判定语言 $L={0^n1^n}$，单带图灵机时间的复杂度为 $O(n^2)$ ，多带图灵机的时间复杂度为 $O(n)$）</p>
<h3 id="模型间的复杂性关系"><a href="#模型间的复杂性关系" class="headerlink" title="模型间的复杂性关系"></a>模型间的复杂性关系</h3><h4 id="多带图灵机-t-n-leftrightarrow-单带图灵机-t-2-n"><a href="#多带图灵机-t-n-leftrightarrow-单带图灵机-t-2-n" class="headerlink" title="多带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $t^2(n)$"></a>多带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $t^2(n)$</h4><p><strong>Th 7.8</strong>：设 $t(n)$ 是一个函数，$t(n){\ge}n$，则每一个 $t(n)$ 时间的多带图灵机都和某一个 $O(t^2(n))$ 时间的单带图灵机等价</p>
<p>① 因为原来的多带图灵机 $t(n)$ 步就可以执行完，所以每一条带上最长的长度为 $t(n)$</p>
<p>② 用单带来模拟多带的时候要用多道技术，读写头先走一遍捡起所有道上的读写头。</p>
<p>③ 接着，最差的情况是，单带对每一道都分别执行一遍，相当于对多带的每一带执行一遍</p>
<p>④ 若有 $k$ 条带（ $k$ 是有限的固定的常数），则单带执行步数为 $t(n) + k{\times}t(n){\to}O(t(n))$ </p>
<p>⑤ 即对多带的每一步，单带需要最多相当的 $t(n)$ 步，所以单带一共要 $O(t(n)){\times}t(n){\to}O(t^2(n))$</p>
<p>（假定 $t(n){\ge}n$ 是合理的，因为至少要读一遍输入）</p>
<p>（时间复杂度在确定性的单带和多带图灵机上最多是 <strong>多项式</strong> 的差异）</p>
<h4 id="非确定型单带图灵机-t-n-leftrightarrow-单带图灵机-2-t-n"><a href="#非确定型单带图灵机-t-n-leftrightarrow-单带图灵机-2-t-n" class="headerlink" title="非确定型单带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $2^{t(n)}$"></a>非确定型单带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $2^{t(n)}$</h4><p><strong>Th 7.10</strong>：设 $t(n)$ 是一个函数，$t(n){\ge}n$，则每一个 $t(n)$ 时间的非确定型单带图灵机都和某一个 $O(2^{t(n)})$ 时间的单带图灵机等价</p>
<p>① 用单带图灵机模拟非确定图灵机，是以每一个转移函数中下一状态可能性最多的为标准，设最多可能性为 $b$ </p>
<p>② 非确定图灵机中最坏情况下，每一步都有 $b$ 中可能，单带图灵机需要模拟所有可能，所以一共要 $b^{t(n)}{\sim}O(2^{t(n)})$</p>
<p>（时间复杂度在确定性的单带和非确定型单带上最多是 <strong>指数</strong> 的差异）</p>
<h2 id="7-2-P-类"><a href="#7-2-P-类" class="headerlink" title="7.2 P 类"></a>7.2 P 类</h2><p><strong>Th 7.11</strong>：$P$ 是确定型单带图灵机在多项式时间内可判定的语言类，即：</p>
<script type="math/tex; mode=display">
P=\mathop{\cup}_kTIME(n^k)</script><ul>
<li>对于所有与确定型单带图灵机多项式等价的计算模型来说， $P$ 是不变的</li>
<li>$P$ 大致对应于在计算机上实际可解的那一类问题</li>
</ul>
<p>第一条表明， $P$ 是一个稳健的类，不受具体计算模型的影响；第二条表明，$P$ 中的问题都有办法在多项式时间内解决；</p>
<p>（数据结构课程中介绍的算法基本上都属于P类问题）</p>
<p>P类问题和NP类问题有精确定义：</p>
<table>
    <thead>
        <tr>
            <td><b>P类问题</b></td><td><b>NP类问题</b></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>确定型图灵机判别</td><td>非确定型图灵机判别</td>
        </tr>
    </tbody>
</table>

<p>以下三个问题均是 $P$ 类问题：</p>
<h4 id="有向图中路径存在问题"><a href="#有向图中路径存在问题" class="headerlink" title="有向图中路径存在问题"></a>有向图中路径存在问题</h4><p><strong>Th 7.12</strong>：$PATH{\,}{\in}{\,}P$ </p>
<p><img src="https://raw.githubusercontent.com/airhaohan/image-hosting/main/hexo-blog/fct-7-2.6bzdus8xpr80.webp" alt="fct-7-2"></p>
<p>$DFS$ （拓扑排序）算法：$M=$ “对输入${\lt}G,s,t{\gt}$ , $G$ 是包含节点 $s$ 和 $t$ 的有向图”</p>
<p>① 准备一个队列，首先将 $s$ 放入队列中，并将 $s$ 标记为 $visited$ ；</p>
<p>② 每次从队列中取出一个节点，遍历该节点的所有 $unvisited$ 的下一节点，加入队列；</p>
<p>③ 当过程中遇到 $t$ ，说明存在这样的路径；若队列清空，则不存在这样的路径；</p>
<p><strong>分析</strong>：最多会遍历每一条边（因为要判断下一节点是否 $visited$），所以复杂度为 $O(n^2)$</p>
<h4 id="两个数互质判定问题"><a href="#两个数互质判定问题" class="headerlink" title="两个数互质判定问题"></a>两个数互质判定问题</h4><p><strong>Def</strong>： $RELPRIME=\{ {\lt}x,y{\gt}|GCD(x,y)=1\}$</p>
<p><strong>Th 7.13</strong>：$RELPRIME{\,}{\in}{\,}P$</p>
<p>欧几里得算法：$E=$ “对输入 ${\lt}x,y{\gt}$ ，$x$ 和 $y$ 是二进制表示的自然数”</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (y) &#123;</span><br><span class="line">    x %= y;</span><br><span class="line">    <span class="built_in">swap</span>(x, y);</span><br><span class="line">&#125;</span><br><span class="line">cout &lt;&lt; <span class="string">&quot;(x,y)=&quot;</span> &lt;&lt; x;</span><br></pre></td></tr></table></figure>
<p><strong>分析</strong>：若起始状态 $x&gt;y$， 设 $x{\,}mod{\,}y=r$ （$0{\le}r&lt;y$，$r$ 是 $x$ 的新值） ：</p>
<ul>
<li><p>若 $y&gt;\frac{x}{2}$ ，则 $y+r{\,}{\le}{\,}x{\implies}r&lt;\frac{x}{2}$</p>
</li>
<li><p>若 $y{\,}{\le}{\,}\frac{x}{2}$  ，则 $r&lt;y&lt;\frac{x}{2}{\implies}r&lt;\frac{x}{2}$</p>
</li>
</ul>
<p>不论何种情况，$x$ 在每次循环过程中大小至少会减半，而一次循环结束后 $x$ 将获得 $y$ 的值；也就是说，每进行两次循环体，$x$ 和 $y$ 的值至少减少一半，执行最大次数是 $2log_2x$ 和 $2log_2y$ 中较小者，不大于 $O(n)$</p>
<h4 id="上下文无关语言是P类问题"><a href="#上下文无关语言是P类问题" class="headerlink" title="上下文无关语言是P类问题"></a>上下文无关语言是P类问题</h4><p>复习一下 $CYK$ 算法~（第6章 上下文无关语言的性质 6.3 P151）复杂度为 $O(n^3)$</p>
<p>（动态规划的思想，对于某个长度为 $n$ 的串 $w$ ，从长度为 $0$ 的字串开始，判定每个子串是否可以由某个 $Chomsky$ 范式的文法得到；）</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">#复杂性理论</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/30/%E7%AC%AC11%E7%AB%A0%E7%AC%94%E8%AE%B0%20II/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第11章 复杂性理论与难解问题 II</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/27/UTF-8%E4%BB%8B%E7%BB%8D/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Unicode与UTF-8编码介绍</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0%E7%AC%94%E8%AE%B0-%EF%BC%88I%EF%BC%89"><span class="nav-text">第11章笔记 （I）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-%E5%BA%A6%E9%87%8F%E5%A4%8D%E6%9D%82%E6%80%A7"><span class="nav-text">7.1 度量复杂性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7O%E5%92%8C%E5%B0%8Fo%E8%AE%B0%E6%B3%95"><span class="nav-text">大O和小o记法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">大O表示法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8Fo%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="nav-text">小o表示法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95"><span class="nav-text">分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%97%B4%E7%9A%84%E5%A4%8D%E6%9D%82%E6%80%A7%E5%85%B3%E7%B3%BB"><span class="nav-text">模型间的复杂性关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA-t-n-leftrightarrow-%E5%8D%95%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA-t-2-n"><span class="nav-text">多带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $t^2(n)$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E5%9E%8B%E5%8D%95%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA-t-n-leftrightarrow-%E5%8D%95%E5%B8%A6%E5%9B%BE%E7%81%B5%E6%9C%BA-2-t-n"><span class="nav-text">非确定型单带图灵机 $t(n)$ ${\leftrightarrow}$ 单带图灵机 $2^{t(n)}$</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-P-%E7%B1%BB"><span class="nav-text">7.2 P 类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%90%91%E5%9B%BE%E4%B8%AD%E8%B7%AF%E5%BE%84%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-text">有向图中路径存在问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E6%95%B0%E4%BA%92%E8%B4%A8%E5%88%A4%E5%AE%9A%E9%97%AE%E9%A2%98"><span class="nav-text">两个数互质判定问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E6%98%AFP%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-text">上下文无关语言是P类问题</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
