<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第5章 上下文无关文法与下推自动机 |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"祝楷铭生日快乐🍰你可以只过生日 不用长大🎈"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第5章 上下文无关文法与下推自动机</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-06-29 18:54:00</span>
        <span class="mobile">2022-06-29 18:54</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第5章 上下文无关文法与下推自动机 的相关笔记，包括：上下文无关文法的化简、上下文无关文法的乔姆斯基范式和格雷巴赫范式、下推自动机、下推自动机和上下文无关文法的转化 等…</p>
<h1 id="第5章-上下文无关文法与下推自动机"><a href="#第5章-上下文无关文法与下推自动机" class="headerlink" title="第5章 上下文无关文法与下推自动机"></a>第5章 上下文无关文法与下推自动机</h1><h2 id="CFG-的化简"><a href="#CFG-的化简" class="headerlink" title="CFG 的化简"></a>CFG 的化简</h2><h3 id="无用符号"><a href="#无用符号" class="headerlink" title="无用符号"></a>无用符号</h3><p><strong>无用符号</strong>：</p>
<ul>
<li>$X{\in}V{\cup}T$ ，但 $X$ 并不出现在由 $S$ 派生而来的任何字符串中</li>
<li>$X{\in}V$ ，但 $X$ 派生不出任何终结符号串（缺失、死循环）</li>
</ul>
<p><strong>消除方法</strong>：</p>
<ul>
<li>第一类无用符号，使用正推的方法：先将 $S$ 放入结果集中；对于每次新放入结果集的变元，将其能够推导出的变元和终结符号也放入结果集中；重复，直至结果集不再增大；</li>
<li>第二类无用符号，使用倒推的方法：先将一步就能生成终结符号的变元加入结果集中；遍历每个生成式，若右部的变元全部都在结果集中，则将左部变元加入结果集；重复，直至结果集不再增大；将仅能由被删除的变元派生来的终结符号也删除；</li>
</ul>
<p>（消除无用符号时，应当先消除 2 类再消除 1 类，因为先 1 类再 2 类的话有些终结符号不会被删除（不过我感觉如果仅仅考虑无用变元符号的化简，那么 1 类 2 类的消除顺序好像不太重要））</p>
<p>此外，对于 $\varepsilon$-生成式（ $A\to\varepsilon$ ）、单一生成式（ $A\to B$ 或 $A\to a$ ），都可以通过合并到前一步来化简，最终得到化简过后的 CFG</p>
<h2 id="CNF-和-GNF-范式"><a href="#CNF-和-GNF-范式" class="headerlink" title="CNF 和 GNF 范式"></a>CNF 和 GNF 范式</h2><h3 id="CNF-范式"><a href="#CNF-范式" class="headerlink" title="CNF 范式"></a>CNF 范式</h3><p><strong>Chomsky 范式</strong>：任何不包含 $\varepsilon$ 的 CFL ，都可由生成式仅为 $A\to BC$ 或 $A\to a$ 形式的文法产生</p>
<p><strong>算法</strong>：</p>
<ul>
<li>先将所有终结符 $a$ 都看作变元 $[a]$ ，增加生成式 $[a]\to a$ ；若 $A\to \alpha a\beta$ ，则 $A\to\alpha[a]\beta$ ；</li>
<li>对于 $A\to A_1A_2…A_n$ ，令 $D_{n-1}=A_1A_2…A_{n-1}$ ，则 $A\to D_{n-1}A_n$ ；逐层展开</li>
</ul>
<h3 id="GNF-范式"><a href="#GNF-范式" class="headerlink" title="GNF 范式"></a>GNF 范式</h3><p><strong>Greibach 范式</strong>：任何不包含 $\varepsilon$ 的 CFL ，都可由生成式仅为 $A\to a\alpha$ （$\alpha$ 可为空）形式的文法产生</p>
<p><strong>算法</strong>：</p>
<ul>
<li>（ $i{\le}j$ ）将所有变元标上序号（ $A_i\,(i=1,2,…)$ ），保证不满足 GNF 范式的生成式不会出现大序号推出小序号开头的情况，即若 $A_i\to A_j\alpha$ ，则 $i{\le}j$；（具体做法为从左部为第二小序号的生成式开始，从小到大遍历，将右部开头的变元反复用已经满足序号左小于等于右开头的生成式替换，直至该生成式序号左小于等于右开头）</li>
<li>（ $B_i$ ）对于左部序号等于右部开头的序号的生成式（ $A_i\to A_i\alpha$ ），使用如下变元 $B_i$ 替换：</li>
</ul>
<script type="math/tex; mode=display">
\left \{ \begin{array}{ll}
A_i\to A_i\alpha_1|A_i\alpha_2|...|A_i\alpha_r\\
A_i\to \beta_1|\beta_2|...|\beta_s \\
\end{array} \right.</script><p>（其中 $\beta$ 已经均为终结符号开头了）替换为：</p>
<script type="math/tex; mode=display">
\left \{ \begin{array}{ll}
A_i \to\beta_j\\
A_i \to\beta_jB_i &(j=1,2,...,s)
\end{array} \right. \\
\left \{ \begin{array}{ll}
B_i \to\alpha_j \\
B_i \to\alpha_jB_i &(j=1,2,...,s)
\end{array} \right.</script><ul>
<li><p>（ $A\to a\alpha$ ）此时不满足 GNF 、且不含 $B_i$ 的生成式都满足序号左小于等于右开头了；则对于左部为最大序号的变元的生成式而言，其都满足 GNF，故从左部为第二大序号的生成式开始，从大到小遍历，将右部开头为序号大于左部的变元替换为满足 GNF的生成式的右部</p>
</li>
<li><p>（ $A$ 带入 $B$ ）最后处理 $B_i$ ；由于 $\alpha_j$ 只含有 $A_i$ 或终结符，不含有 $B$ ，且此时左部为 $A$ 的生成式都已经满足 GNF ，故只要将开头为 $A$ 的 $\alpha_j$ 的开头替换掉即可</p>
</li>
</ul>
<p><strong>例</strong>：（第一步即包含了算法的第一、二步）</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-5-4-1.7399na8j51w0.webp" alt="fct-5-4-1" style="zoom:25%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-5-4-2.2iwckfqrb3o.webp" alt="fct-5-4-2" style="zoom:23%;" /></p>
<h2 id="PDA-与-CFG"><a href="#PDA-与-CFG" class="headerlink" title="PDA 与 CFG"></a>PDA 与 CFG</h2><h3 id="下推自动机"><a href="#下推自动机" class="headerlink" title="下推自动机"></a>下推自动机</h3><p>一个 <strong>下推自动机</strong>（简称 PDA）是一个七元组 $M=(Q,\Sigma,\Gamma,\delta,q_0,Z_0,F)$ ，其中：</p>
<ul>
<li>$Q$ 是有穷状态集</li>
<li>$\Sigma$ 是有穷的输入字母表</li>
<li>$\Gamma$ 是有穷的栈符号表</li>
<li>$\delta$ 是转移函数，$\delta:Q{\times}({\Sigma}{\cup}\{\varepsilon\}){\times}\Gamma\to Q\times{\Gamma}^{\ast}$ 的有穷子集</li>
<li>$q_0{\,}{\in}{\,}Q$ ，是初始状态</li>
<li>$Z_0{\,}{\in}{\,}\Gamma$ ，是栈底符号</li>
<li>$F{\subseteq}Q$ ，是终结状态集</li>
</ul>
<p>转移函数的一般形式为：（即转移函数是不确定的）（ $\gamma$ 可以为空，即退栈）</p>
<script type="math/tex; mode=display">
\delta(q,a,Z)=\{(p_1,\gamma_1),(p_2,\gamma_2),...,(p_m,\gamma_m)\}</script><p>PDA 的 <strong>接受方式 </strong>有两种：</p>
<ul>
<li>按栈空方式接受，即栈中为空时接受，此时 $F$ 可以不写</li>
<li>按接受状态接受，即状态到达 $F$ 中的某一状态时接受</li>
</ul>
<p>（栈空 $\to$ 接受：在栈底垫一个特殊字符，遇到该字符时就是代表栈空了，此时转为接受状态）</p>
<p>（接受 $\to$ 栈空：到达接受状态以后，不论栈中还有什么字符，一律消去）</p>
<h3 id="CFG-to-PDA"><a href="#CFG-to-PDA" class="headerlink" title="CFG $\to$ PDA"></a>CFG $\to$ PDA</h3><p><strong>构造</strong>：根据 CFG $G=(V,T,P,S)$ ，构造 PDA $M=(\{q\},T,V,\delta,q,S,\varnothing)$ </p>
<p>将 CFG 转化为 GNF 范式；只需要一个状态，将变元看作栈中符号，按栈空方式接受；</p>
<p>对于生成式 $A\to a\alpha$ 对应转移函数 $\delta(q,a,A)$ 包含 $(q,\alpha)$ ；若 $\alpha$ 中有变元 $b$ ，则将 $b$ 看作栈中符号 $[b]$ ，并增加 $\delta(q,b,[b])$ 包含 $(q,\varepsilon)$ ；</p>
<h3 id="PDA-to-CFG"><a href="#PDA-to-CFG" class="headerlink" title="PDA $\to$ CFG"></a>PDA $\to$ CFG</h3><p>这个比较复杂，结合例题来理解比较好</p>
<p><strong>构造</strong>：根据 PDA $M=(Q,\Sigma,\Gamma,\delta,q_0,Z_0,\varnothing)$ ，构造 CFG $G=(V,\Sigma,P,S)$ ，其中：</p>
<p>$V=\{[q,A,p]|q,p{\,}{\in}{\,}Q,{\,}A{\,}{\in}{\,}{\Gamma}\}{\cup}\{S\}$ ，代表状态 $q$ 经由接受 $A$ 所派生出来的字符串后，可以到达 $p$ 状态；也指当前状态为 $q$ ，栈顶为 $A$ ；</p>
<p>$P$ 分为两类：</p>
<ul>
<li>$S\to [q_0,Z_0,q],{\,}\forall q{\,}{\in}{\,}Q$ </li>
<li>当 $\delta(q,a,A)$ 包含 $(q_1,B_1,B_2,…,B_m)$ 时，则有：</li>
</ul>
<script type="math/tex; mode=display">
[q_1,A,q_{m+1}]\to a[q_1,B_1,q_2][q_2,B_2,q_3]...[q_m,B_m,q_{m+1}]</script><p>其中 $q_2,q_3,…,q_{m+1}$ 取自 $Q$ 中任何状态；若 $m=0$ （即退栈操作），则有 $[q,A,q_1]\to a$ </p>
<p><strong>例</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-5-8-1.4lr8ajjia0m0.webp" alt="fct-5-8-1" style="zoom:20%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-5-8-2.1c9pixqyndpc.webp" alt="fct-5-8-2" style="zoom:26%;" /></p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-5-8-3.2hlw6n7via20.webp" alt="fct-5-8-3" style="zoom:21%;" /></p>
<p>比如对于变元 $[q_1,X,q_0]$ ，它是无效变元：因为只有 $\delta(q_1,\varepsilon,X)=\{(q_1,\varepsilon)\}$ 和 $\delta(q_1,1,X)=\{(q_0,\varepsilon)\}$ 满足 $\delta(q_1,?,X)$ 的条件，但是这俩都是退栈操作，必须是 $[q_1,X,q_1]$ 才能变化，而不能是随意的 $[q_1,X,?]$ </p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BD%A2%E5%BC%8F%E8%AF%AD%E8%A8%80%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%9C%BA/">#形式语言与自动机</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/06/30/%E7%AC%AC6%E7%AB%A0%20%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E8%AF%AD%E8%A8%80%E7%9A%84%E6%80%A7%E8%B4%A8/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第6章 上下文无关语言的性质</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/06/28/%E7%AC%AC4%E7%AB%A0%20%E6%AD%A3%E8%A7%84%E6%96%87%E6%B3%95%E5%92%8C%E6%AD%A3%E8%A7%84%E9%9B%86%E7%9A%84%E6%80%A7%E8%B4%A8/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第4章 正规文法和正规集的性质</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC5%E7%AB%A0-%E4%B8%8A%E4%B8%8B%E6%96%87%E6%97%A0%E5%85%B3%E6%96%87%E6%B3%95%E4%B8%8E%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">第5章 上下文无关文法与下推自动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CFG-%E7%9A%84%E5%8C%96%E7%AE%80"><span class="nav-text">CFG 的化简</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E7%94%A8%E7%AC%A6%E5%8F%B7"><span class="nav-text">无用符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNF-%E5%92%8C-GNF-%E8%8C%83%E5%BC%8F"><span class="nav-text">CNF 和 GNF 范式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CNF-%E8%8C%83%E5%BC%8F"><span class="nav-text">CNF 范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GNF-%E8%8C%83%E5%BC%8F"><span class="nav-text">GNF 范式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PDA-%E4%B8%8E-CFG"><span class="nav-text">PDA 与 CFG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E6%8E%A8%E8%87%AA%E5%8A%A8%E6%9C%BA"><span class="nav-text">下推自动机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFG-to-PDA"><span class="nav-text">CFG $\to$ PDA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PDA-to-CFG"><span class="nav-text">PDA $\to$ CFG</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
