<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="airhaohan">
    
    <title>
        
            计算理论基础 第11章 复杂性理论与难解问题 II |
        
        Splendid
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/null">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/profile.jpg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Welcome to airhaohan's secret place !"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Splendid
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">计算理论基础 第11章 复杂性理论与难解问题 II</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/profile.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">airhaohan</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-30 10:30:00</span>
        <span class="mobile">2022-04-30 10:30</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Computation-Theory/">Computation Theory</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">计算理论</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">复杂性理论</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>计算理论基础 第11章 复杂性理论与难解问题 II 的相关笔记，包括：NP类问题……</p>
<p>这部分重点内容在于，对于一个NP问题，如何构造它的多项式时间验证机合非确定的多项式时间判别机。</p>
<h1 id="第11章笔记-（II）"><a href="#第11章笔记-（II）" class="headerlink" title="第11章笔记 （II）"></a>第11章笔记 （II）</h1><h2 id="7-3-NP-类"><a href="#7-3-NP-类" class="headerlink" title="7.3 NP 类"></a>7.3 NP 类</h2><h3 id="验证机与判别机"><a href="#验证机与判别机" class="headerlink" title="验证机与判别机"></a>验证机与判别机</h3><h4 id="验证机（Verifier）"><a href="#验证机（Verifier）" class="headerlink" title="验证机（Verifier）"></a>验证机（Verifier）</h4><p>两个 $NP$ 问题：</p>
<ul>
<li><p>$HAMPATH=\{ {\lt}G,s,t{\gt}{\,}|{\,}G$ 是包含从 $s$ 到 $t$ 的哈密顿路径的有向图 $\}$ （恰好经过每个顶点一次）</p>
</li>
<li><p>$COMPOSITES=\{x{\,}|{\,}x=pq,$ 整数 $p, q{\,}{\gt}{\,}1\}$ （合数问题）</p>
</li>
</ul>
<p>特点：无法在多项式时间内求解，但是对于某个具体的例子，可以在多项式时间内验证</p>
<p><strong>Def 7.15</strong>：语言 $A$ 的 <strong>验证机</strong> 是一个算法 $V$ ，这里：</p>
<script type="math/tex; mode=display">
A=\{w{\,}|{\,}对某个字符串{\,}c，V{\,}接受{\lt}w,{\,}c{\gt}\}</script><ul>
<li><p><strong>多项式时间验证机</strong>：在 $w$ 的长度的多项式时间内运行</p>
</li>
<li><p><strong>多项式可验证的</strong>：若语言 $A$ 有一个多项式时间验证机，则称它为多项式可验证的 </p>
</li>
<li><p>$c$ 称为 $A$ 的成员资格 <strong>证书</strong> 或 <strong>证明</strong></p>
</li>
</ul>
<p>（验证机 $V$ 根据证书 $c$ 来验证 $w$ 是否为 $A$ 的成员，因此多项式时间验证机的证书长度具有 $w$ 长度的多项式长度，并且对于具体的 $w$ ，$c$ 是具体的，并不是一成不变的）</p>
<p>对于上面列举的两个问题，其证书分别为：</p>
<ul>
<li>字符串 ${\lt}G,s,t{\gt}{\,}{\in}{\,}HAMPATH$ 的证书就是从一条从 $s$ 到 $t$ 的哈密顿路径</li>
<li>对问题 $COMPOSITES$ ，合数 $x$ 的证书为其一个因子</li>
</ul>
<p><strong>Def 7.16</strong>：$NP$ 是具有多项式时间验证机的语言类</p>
<h4 id="判定机（decider）"><a href="#判定机（decider）" class="headerlink" title="判定机（decider）"></a>判定机（decider）</h4><p>$NP$ ：<strong>非确定型多项式时间</strong>（nondeterministic polynomial time）<span id="HAMPATH"> </span></p>
<p>$HAMPATH$ 问题 $N_1=$ “对输入 ${\lt}G,s,t{\gt}$ ，这里 $G$ 是包含节点 $s$ 和 $t$ 的有向图”，构造一个非确定型图灵机（$NTM$）：</p>
<p>① 写一列 $m$ 个数 $p_1, p_2,…p_m$ ，$m$ 是图 $G$ 的结点数， $p_i{\,}{\in}{\,}N$ 且 $p_i{\,}{\in}{\,}[1,m]$ </p>
<p>② 检查数列 $p_i$ 重复性，若发现有重复，则 _拒绝_</p>
<p>③ 检查 $s=p_1$ 和 $t=p_m$ 是否都成立，若有一个不成立，则 _拒绝_</p>
<p>④ 检查边 $(p_i,p_{i+1})$，$i{\,}{\in}{\,}[1,m-1]$ 是否属于图 $G$ 中，若有其中一条边不成立，则 _拒绝_</p>
<p><strong>分析</strong>：① - ④ 的每一步在多项式时间内可完成，于是此算法在非确定型图灵机的多项式时间内可完成</p>
<p><strong>Th 7.17 ：一个语言在 $NP$ 中 ${\iff}$ 它能被某个非确定型多项式时间图灵机判定</strong></p>
<p><strong>左到右</strong>：</p>
<p>设 $A{\,}{\in}{\,}NP$，已知存在多项式时间验证机 $V$ ，假设 $V$ 在时间 $n^k$ 内运行，要构造一 $NTM$ $N$ 可判定 $A$ ，构造如下：对于长为 $n$ 的输入 $w$ ，</p>
<p>① 非确定第选择最长为 $n^k$ 的字符串 $c$ 作为证书</p>
<p>② 在 $V$ 上运行 ${\lt}w,c{\gt}$</p>
<p>③ 若 $V$ 接受，则 <em>接受</em> ；否则 <em>拒绝</em></p>
<p>（选择证书 $c$ 的长度为 $n^k$ ，是因为 $V$ 最多处理长度为 $n^k$ 长度的字符串）</p>
<p><strong>右到左</strong>：</p>
<p> 已有一 $NTM$ $N$ 可判定 $A$ ，要构造多项式时间验证机 $V$ 如下：对输入 ${\lt}w,c{\gt}$ ,</p>
<p>① 在 $N$ 上运行 $w$ ，但把 $c$ 中每一个字符看作每一步所做的非确定性选择的描述</p>
<p>② 若 $N$ 当前计算分支接受，则 <em>接受</em> ；否则 <em>拒绝</em> ；</p>
<p>（证书 $c$ 其实就代表了非确定型图灵机对于输入 $w$ 的一个分支，也就是此时的 $NTM$ 实际上是 $DTM$）</p>
<p><strong>Def 7.18</strong>：定义 $NTIME(t(n))$ 为被 $O(t(n))$ 时间的非确定型图灵机所判定的语言集合</p>
<p><strong>Th 7.19</strong>：$NP={\cup}_kNTIME(n^k)$</p>
<p>（所有非确定型计算模型都是多项式等价的，因此 $NP$ 对具体计算模型的选择不敏感）</p>
<p>（非确定型计算模型的某一具体分支是多项式时间内可完成的，所以总的来说也是多项式时间内可完成的；但是转化为确定的单带图灵机就需要指数时间了）</p>
<p>（大家要关注decider和verifier的区别，判别机对应验证机）</p>
<h3 id="NP-问题举例"><a href="#NP-问题举例" class="headerlink" title="NP 问题举例"></a>NP 问题举例</h3><h4 id="团（Clique）"><a href="#团（Clique）" class="headerlink" title="团（Clique）"></a>团（Clique）</h4><p><strong>Def</strong>：<strong>团</strong> 为一个无向图中的完全子图，<strong>k团</strong> 为包含 $k$ 个节点的团</p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-7-4.5k6p0ytbez00.webp" alt="fct-7-4" style="zoom:20%;" /></p>
<p><strong>Def</strong>：$CLIQUE=\{ {\lt}G,k{\gt}{\,}|{\,}G$ 是包含 $k$ 团的无向图 $\}$ </p>
<p><strong>Th 7.20</strong>： $CLIQUE{\,}{\in}{\,}NP$</p>
<p><strong>思路</strong>：可以构造多项式时间的验证机来证明，也可以构造多项式时间的非确定型判定机来证明</p>
<p><strong>证法一</strong>：构造验证机 $V$ ，对于输入 ${\lt}{\lt}G,k{\gt},c{\gt}$ ，（证书 $c$ 即为团）</p>
<p>① 检查 $c$ 中是否有 $k$ 个节点，且都属于 $G$ ；</p>
<p>② 检查 $c$ 中所有边是否都在 $G$ 中</p>
<p>③ 若两项检查都通过，则 <em>接受</em> ；否则 <em>拒绝</em> ；</p>
<p><strong>分析</strong>：两项检查都与 $G$ 的点数或边数的多项式相关</p>
<p><strong>证法二</strong>：构造判定机器 $N$ ，对于输入 ${\lt}G,k{\gt}$，</p>
<p>① 非确定地从 $G$ 中选择带有 $k$ 个节点的子图 $c$；</p>
<p>② 检查 $G$ 中是否包含 $c$ 中所有结点两两相连的边；</p>
<p>③ 若通过 ② ，则 <em>接受</em> ；否则 _拒绝_ ；</p>
<p><strong>分析</strong>：① 中的选择有点像是上边 $HAMPATH$ 问题的 <a href="#HAMPATH">①</a></p>
<h4 id="目标和子集"><a href="#目标和子集" class="headerlink" title="目标和子集"></a>目标和子集</h4><p><strong>Def</strong>：$SUBSET-SUM=\{ {\lt}x,t{\gt}{\,}|{\,}s=\{x_1,x_2,…,x_k\}$ 且存在 $\{y_1,y_2,…,y_l\}{\,}{\subseteq}{\,}s$ 使得 ${\Sigma}y_i=t \}$</p>
<p><strong>Th 7.21</strong>：$SUBSET-SUM{\,}{\in}{\,}NP$</p>
<p><strong>思路</strong>：可以构造多项式时间的验证机来证明，也可以构造多项式时间的非确定型判定机来证明</p>
<p><strong>证法一</strong>：构造验证机 $V$ ，对于输入 ${\lt}{\lt}S,t{\gt},c{\gt}$ ，（证书 $c$ 即为某个子集）</p>
<p>① 检查 $c$ 中的和是否为 $t$</p>
<p>② 检查  $S$ 中是否不重复地包含 $c$ 中所有数</p>
<p>③ 若两项检查都通过 ，则 <em>接受</em> ；否则 <em>拒绝</em> ；</p>
<p><strong>分析</strong>：两项检查都与 $S$ 的元素个数的多项式相关</p>
<p><strong>证法二</strong>：构造判定机器 $N$ ，对于输入 ${\lt}S,t{\gt}$，</p>
<p>① 非确定地从 $S$ 中选择一个子集 $c$；</p>
<p>② 检查 $c$ 中的和是否为 $t$；</p>
<p>③ 若通过 ② ，则 <em>接受</em> ；否则 <em>拒绝</em> ；</p>
<p><strong>注意</strong>：$coNP$ 为 $NP$ 中的语言的补语言，目前还无法知道二者的差别 </p>
<h3 id="P-与-NP-问题"><a href="#P-与-NP-问题" class="headerlink" title="P 与 NP 问题"></a>P 与 NP 问题</h3><p>$P=$ 成员资格可以快速 <strong>判定</strong> 的语言类</p>
<p>$NP=$ 成员资格可以快速 <strong>验证</strong> 的语言类</p>
<p>P类问题和NP类问题有精确定义：</p>
<table>
    <thead>
        <tr>
            <td><b>P类问题</b></td><td><b>NP类问题</b></td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>确定型图灵机判别</td><td>非确定型图灵机判别</td>
        </tr>
    </tbody>
</table>

<p>目前已知最好判定语言是 $NP$ 的确定型方法使用指数时间，只能证明</p>
<script type="math/tex; mode=display">
NP{\,}{\subseteq}{\,}EXPTIME={\cup}_kTIME(2^k)</script><p>但是无法判定是否 $P?=NP$ </p>
<p><img src="https://cdn.jsdelivr.net/gh/airhaohan/image-hosting@main/hexo-blog/fct-7-5.6dg5tea8rg00.webp" alt="fct-7-5" style="zoom:18%;" /></p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E7%90%86%E8%AE%BA/">#计算理论</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7%E7%90%86%E8%AE%BA/">#复杂性理论</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/05/01/Chapter%208%20Relational%20Database%20Design/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">数据库引论 第8章 关系数据库设计</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/29/%E7%AC%AC11%E7%AB%A0%E7%AC%94%E8%AE%B0%20I/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">计算理论基础 第11章 复杂性理论与难解问题 I</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">airhaohan</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC11%E7%AB%A0%E7%AC%94%E8%AE%B0-%EF%BC%88II%EF%BC%89"><span class="nav-text">第11章笔记 （II）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-NP-%E7%B1%BB"><span class="nav-text">7.3 NP 类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%9C%BA%E4%B8%8E%E5%88%A4%E5%88%AB%E6%9C%BA"><span class="nav-text">验证机与判别机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%9C%BA%EF%BC%88Verifier%EF%BC%89"><span class="nav-text">验证机（Verifier）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E5%AE%9A%E6%9C%BA%EF%BC%88decider%EF%BC%89"><span class="nav-text">判定机（decider）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NP-%E9%97%AE%E9%A2%98%E4%B8%BE%E4%BE%8B"><span class="nav-text">NP 问题举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A2%EF%BC%88Clique%EF%BC%89"><span class="nav-text">团（Clique）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E5%92%8C%E5%AD%90%E9%9B%86"><span class="nav-text">目标和子集</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P-%E4%B8%8E-NP-%E9%97%AE%E9%A2%98"><span class="nav-text">P 与 NP 问题</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>




    
<script src="/js/code-copy.js"></script>





<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
